<!DOCTYPE html>
<html>
    <head><title>CairoWear(Hints)</title>
        <style>
            button {
              padding: 10px 20px;
              background-color: #4CAF50; 
              color: white;
              border: none;
              border-radius: 6px;
              font-size: 16px;
              cursor: pointer;
            }
          
            button:hover {
              background-color: #45a049;
            }
           img {
            background-image: url('.//assets/Captureتنلالامن.PNG');

           }
           footer{
            font-size: 25px;
           }
          </style>
          </head>
    <body>
        <button onclick="window.location.href='index2.html'">View Website</button>
        <img src="assets/Captureتنلالامن.PNG">
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>






    </body>
    <footer>hamza3abdallahalsharif</footer>
</html>
